driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
query1=select * from users_info
delete = delete from users_info where userid=? 
insertquery=insert into users_info values(?,?,?,?)
deletequery=delete from users_info where userid=? and password=?
loginquery=select * from users_info where userid=? and password=? and role = ?