driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
query = select * from users_info where clientid=?
query1=select * from users_info 
insertquery=insert into users_info values(?,?,?,?)
delete=delete from users_info where userid=? and password=?
loginquery=select * from users_info where userid=? and password=? and role=?