driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
addquery=insert into contractor values(?,?,?,?,?,?)
query=select * from contractor where contractno=?
query1= select * from contractor
delete = delete from contractor where contractno=?
schedule-contr = update contractor set deliverydate= ?, status= ? where contractno=?