driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
addquery=insert into customer values(?,?,?,?,?,?,?,?)
query=select * from customer where customerid=? 
query1=select * from customer
delete = delete from customer where customerid=? 
modify1=  update customer set customername=?, , streetadd2=?, town=? , postalcode= ? where customerid=? and telephone=?
cust-modify = update customer set customername=? where customerid=?
add1-modify =  update customer set streetadd1=? where customerid=?
add2-modify =  update customer set streetadd2=? where customerid=?
town-modify = update customer set town=? where customerid=?
post-modify = update customer set postalcode= ? where customerid=?
email-modify = update customer set email= ? where customerid=?
tel-modify = update customer set telephone= ? where customerid=?