driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
addquery=insert into land values(?,?,?,?,?)
query=select * from land where  landid = ?
query1=select * from land
delete = delete from land where landid=?
val-modify=  update land set value=? where landid=?
date-modify = update land set deliverydate=? where contractno=?
own-modify = update land set owner=? where landid=?
loc-modify  =update land set location=? where landid=?
