driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
addquery=insert into product values(?,?)
query=select * from product where productid=?
query1= select * from product
delete = delete from product where productid=?
modify=  update product set productname=? where productid=?
