driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
addquery=insert into users_info values(?,?,?,?)
query=select * from users_info where  userid = ?
query1=select * from users_info
delete = delete from users_info where userid = ? and password = ?
login = select * from users_info where userid = ? and password = ? and role = ?
