driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
query1=select * from admin
insertquery=insert into admin values(?,?,?,?)
deletequery=delete from users_info where userid=? and password=?
loginquery=select * from admin where adminid=? and password=?