driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
query = select * from client where clientid=?
query1=select * from client
insertquery=insert into client values(?,?,?)
delete=delete from client where clientid=? and password=?
loginquery=select * from client where clientid=? and password=?