driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPass=tiger
addquery=insert into contractor values(?,?,?,?,?,?,?)
query=select * from contractor where contractno=?
query1= select * from contractor
delete = delete from contractor where contractno=?
hmodify=  update contractor set haulierid=? where contractno=?
date-modify = update contractor set deliverydate=? where contractno=?
day-modify = update contractor set deliveryday=? where contractno=?
q-modify  =update contractor set quantity=? where contractno=?